<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/textHome"
        android:icon="@drawable/home"
        android:id="@+id/dashboardFragment"/>

    <item android:title="@string/textAddWeight"
        android:icon="@drawable/add"
        android:id="@+id/weightFragment"/>

    <item android:title="@string/textGoals"
        android:icon="@drawable/goals"
        android:id="@+id/goalsFragment"/>
</menu>