<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.zybooks.weighttrackingappdanicahesemann.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.zybooks.weighttrackingappdanicahesemann.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.zybooks.weighttrackingappdanicahesemann.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
</navigation>