<resources>
    <string name="app_name">Weight Tracking App</string>
    <string name="textLogin">Log in</string>
    <string name="textSignup">Sign up</string>
    <string name="textPassword">Password: </string>
    <string name="textPhone">Phone: </string>
    <string name="textWelcome">Welcome!</string>
    <string name="passwordHint">Must be at least 8 characters</string>
    <string name="phoneHint">012-345-6789</string>
    <string name="textAddWeight">Add Weight</string>
    <string name="textHome">Home</string>
    <string name="textGoals">Goals</string>
    <string name="textKgs">kgs</string>
    <string name="textLbs">lbs</string>
    <string name="remainingMessage">Remaining until your goal of </string>
    <string name="goalInquiry">I am trying to:</string>
    <string name="textLose">Lose Weight</string>
    <string name="textGain">Gain Weight</string>
    <string name="textMaintain">Maintain Weight</string>
    <string name="textSmsSetting">Receive SMS notifications</string>
    <string name="textSave">Save</string>
    <string name="textEdit">Edit</string>
    <string name="textDelete">Delete</string>
    <string name="textGoalWeight">Goal Weight:</string>
    <string name="textEnableGoal">Enable goal</string>
    <string name="numPlaceholder">000.0</string>
    <string name="varWeight">Weight</string>
    <string name="varDate">Date</string>
    <string name="messagePermissions1">We would like to send you text messages when you reach your goals!</string>
    <string name="messagePermissions2">Allow Weight Tracking App to send SMS messages?</string>
    <string name="textAllow">Allow</string>
    <string name="textDeny">Deny</string>
    <string name="textAdd">Add</string>
    <string name="textWeight">Weight</string>
    <string name="textDate">Date</string>
    <string name="textDeleteAccount">Delete account</string>
    <string name="textUpdate">Update</string>
    <string name="textEnterNewWeight">Enter new weight:</string>
</resources>